beertje.00
Task 1 40.812 MG 
Task 2 6.373 MG 
Task 3 45.394 MG 
Task 4 8.916 MG 
Cheryl
Task 1 3.602 MG 
Task 2 5.919 MG 
Task 3 1.953 MG 
Task 4 2.373 MG 
fei123
Task 1 10.299 MG 

Task 1 5.814 MG 
Task 2 5.189 MG 
Task 3 11.775 MG 
Task 4 14.849 MG 
Esther
Task 1 14.998 MG 
Task 2 9.152 MG 
Task 3 16.579 MG 
Task 4 14.067 MG 
rikkert
Task 1 18.989 MG 
Task 2 7.154 MG 
Task 3 14.711 MG 
Task 4 12.022 MG 
DefinitelyNotMika
Task 1 18.374 MG 
Task 2 19.201 MG 
Task 3 8.17 MG 
Task 4 6.679 MG 
arjen
Task 1 62.782 MG 
Task 2 20.77 MG 
Task 3 8.323 MG 
Task 4 13.206 MG 
ina van Milligen
Task 1 15.658 MG 
Task 2 89.538 MG 
Task 3 3.547 MG 
Task 4 5.917 MG 
M. Groot
Task 1 6.494 MG 
Task 2 90.111 MG 
Task 3 7.238 MG 
Task 4 8.456 MG 
jeroenstieva
Task 1 17.706 MG 
Task 2 7.591 MG 
Task 3 29.209 MG 
Task 4 24.126 MG 
AyaVerbiest
Task 1 8.184 MG 
Task 2 10.565 MG 
Task 3 5.112 MG 
Task 4 22.04 MG 
Anneleenkimsmit
Task 1 39.397 MG 
Task 2 4.859 MG 
Task 3 2.007 MG 
Task 4 14.907 MG 
MK
Task 1 9.178 MG 
Task 2 15.338 MG 
Task 3 3.201 MG 
Task 4 9.86 MG 
stijn01
Task 1 26.312 MG 
Task 2 6.757 MG 
Task 3 1.403 MG 
Task 4 1.989 MG 
AJ
Task 1 10.923 MG 
Task 2 11.661 MG 
Task 3 6.497 MG 
Task 4 11.769 MG 
Gertie
Task 1 17.545 MG 
Task 2 11.411 MG 
Task 3 8.706 MG 
Task 4 12.503 MG 
x